# backend-codetest-129435475

./: PortfolioService.sln  Readme.md
PortfolioService.Api/: ExceptionHandlerMiddleware.cs  PortfolioService.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
PortfolioService.Api/Controllers/: StocksController.cs
PortfolioService.Core/: PortfolioService.Core.csproj
PortfolioService.Core/Handlers/: CurrencyConversionHandler.cs  PortfolioHandler.cs
PortfolioService.Infrastructure/Integrations/: CurrencyLayerClient.cs  ICurrencyLayerClient.cs
PortfolioService.Infrastructure/Models/: PortfolioData.cs
PortfolioService.Infrastructure/Persistence/: DataService.cs  DataServiceSettings.cs  IDataService.cs  LocalDataService.cs  ProdDataService.cs
PortfolioService.Tests/: PortfolioService.Tests.csproj  PortfolioServiceTests.cs
